# IceBridge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huanchengfly/icebridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.json  litepal.xml  xposed_init
app/src/main/java/com/huanchengfly/about/: AboutPage.java
app/src/main/java/com/huanchengfly/about/adapter/: AboutPageAdapter.java  BaseAdapter.java
app/src/main/java/com/huanchengfly/about/utils/: DisplayUtil.java
app/src/main/java/com/huanchengfly/icebridge/activities/: AboutActivity.java  BaseActivity.java  BaseIntroActivity.java  BridgeActivity.java  BridgePreferencesActivity.java  EnhanceModeActivity.java  IntroActivity.java  MainActivity.java  ShareBridgeActivity.java  XposedBridgeActivity.java
app/src/main/java/com/huanchengfly/icebridge/adapters/: ChooseAppAdapter.java  GridChooseAppAdapter.java  GridChooseResolveInfoAdapter.java  SingleChooseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/huanchengfly/icebridge/api/: CommonAPICallback.java  HttpConstant.java  MyAPI.java
app/src/main/java/com/huanchengfly/icebridge/base/: MyApplication.java
app/src/main/java/com/huanchengfly/icebridge/beans/: BridgeInfo.java  UpdateInfo.java
app/src/main/java/com/huanchengfly/icebridge/databases/: AppConfig.java
app/src/main/java/com/huanchengfly/icebridge/dividers/: SpacesItemDecoration.java
app/src/main/java/com/huanchengfly/icebridge/engines/: BaseEngine.java  EngineManager.java  IceBoxEngine.java  RootEngine.java
app/src/main/java/com/huanchengfly/icebridge/fragments/: BaseFragment.java  BridgePreferencesFragment.java  EnhanceModeFragment.java  MainFragment.java  PreferencesFragment.java
app/src/main/java/com/huanchengfly/icebridge/fragments/intro/: BaseIntroFragment.java  WelcomeFragment.java  WorkModeFragment.java
app/src/main/java/com/huanchengfly/icebridge/modules/: BridgeModule.java  FixCoolapkShareModule.java
app/src/main/java/com/huanchengfly/icebridge/providers/: ConfigProvider.java
app/src/main/java/com/huanchengfly/icebridge/utils/: AssetUtil.java  BridgeUtil.java  GsonUtil.java  MyViewHolder.java  OSUtils.java  PackageUtil.java  Util.java
app/src/main/java/com/huanchengfly/icebridge/widgets/: MyViewPager.java  ShadowLayout.java  SingleChooseView.java
app/src/main/res/drawable/: bg_placeholder_circle.xml  bg_round_top.xml  ic_logo_github.xml  ic_round_info.xml  ic_round_offline_bolt.xml  ic_settings_applications.xml  text_color_secondary_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bridge.xml  activity_bridge_preferences.xml  activity_enhance_mode.xml  activity_intro.xml  activity_main.xml  fragment_intro.xml  fragment_main.xml  item_about.xml  item_grid_choose.xml  item_single_choose.xml  layout_appbar.xml  layout_preference.xml  layout_preference_icon.xml  layout_single_choose.xml  layout_work_mode.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: bridge_preferences.xml  preferences.xml
app/src/test/java/com/huanchengfly/icebridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
