apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.2.5'
    }
}

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huanchengfly.icebridge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "huajikey"
            keyPassword "2g6-=armrm"
            storeFile file("C:\\Users\\xppxu\\huanchengfly.jks")
            storePassword "2g6-=armrm"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven { url 'https://dl.bintray.com/heruoxin/icebox' }
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly fileTree(dir: 'compileOnly', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.catchingnow.icebox:SDK:1.0.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.tsy:myokhttp:1.1.4'
    api(name: 'RootTools', ext: 'aar')
    api(name: 'RootShell', ext: 'aar')
}
