<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huanchengfly.icebridge.widgets.SingleChooseView
        android:background="?attr/selectableItemBackground"
        android:id="@+id/single_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>