<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_centerVertical="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/radio"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon"
        android:id="@+id/title_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            tools:text="Title"
            android:textColor="@drawable/text_color_selector"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="Subtitle"
            android:textColor="@drawable/text_color_secondary_selector"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/title"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>